pipeline 
{
  //  environment{
  //  registry = "raaghavendra09/gameoflife-image"
  //  registryCredential = 'dockerhub'
  //  }
  
   environment{
        DOCKER_TAG = getDockerTag()
    }
    
    agent any 
    tools { 
        maven 'maven'
    }
stages {     
 stage('Preparation') { 
     steps {
      git 'https://github.com/jagadish1995/game-of-life.git'
     }
   }

   stage('Build') {
       steps {
       // Run the maven build

      //if (isUnix()) {
         sh 'mvn -Dmaven.test.failure.ignore=true install'
      //} 
      //else {
      //   bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
       }
// }
   }
 
  stage('Unit Test Results') {
      steps {
      junit '**/target/surefire-reports/TEST-*.xml'
      
      }
 }
 stage('Sonarqube') {
    environment {
        scannerHome = tool 'sonar'
    }
    steps {
        withSonarQubeEnv('sonar') {
            sh "${scannerHome}/bin/sonar-scanner"
        }
       // timeout(time: 12, unit: 'MINUTES') {
        //    waitForQualityGate abortPipeline: true
        //}
    }
}
     stage('Artifact upload') {
      steps {
   nexusPublisher nexusInstanceId: '1234', nexusRepositoryId: 'releases', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: '/var/lib/jenkins/workspace/cicd/gameoflife-web/target/gameoflife.war']], mavenCoordinate: [artifactId: 'gameoflife1', groupId: 'com.wakaleo.gameoflife', packaging: 'war', version: '$BUILD_NUMBER']]]
    // nexusArtifactUploader credentialsId: 'ff1e22f2-2891-4cf7-b10e-6fc3d0c84c09', groupId: 'com.wakaleo.gameoflife', nexusUrl: '3.130.77.89:8081/nexus/', nexusVersion: 'nexus2', protocol: 'http', repository: 'Releases', version: 'latest'
     //nexusPublisher nexusInstanceId: '1234', nexusRepositoryId: 'releases', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: '*/gameoflife-web/target/*.war']], mavenCoordinate: [artifactId: 'gameoflife2', groupId: 'com.wakaleo.gameoflife', packaging: 'war', version: 'latest']]]
      }
 }
     stage('Deploy War') {
       steps {
          
         deploy adapters: [tomcat8(credentialsId: 'd596b3a4-e0c4-4439-b0f4-5e1ccc007ba0', path: '', url: 'http://3.6.172.191:8080/manager/html')], contextPath: 'gameoflife', war: '**/*.war'
      }
 }
    
    
    //stage('Build and Push Docker Image') {
     // steps {
      //  sh label: '', script: '''docker build -t gameoflife-image:$BUILD_NUMBER .
      //                           docker tag gameoflife-image:$BUILD_NUMBER docker.io/raaghavendra09/gameoflife-image:$BUILD_NUMBER
      //                           docker push docker.io/raaghavendra09/gameoflife-image:$BUILD_NUMBER'''
     // }
// }

stage('Build Docker Image'){
            steps{
                sh "docker build . -t raaghavendra09/gameoflife:${DOCKER_TAG}"
            }
        }
        stage('DockerHub Push'){
            steps{
         withCredentials([string(credentialsId: 'passwd', variable: 'passwd')]) {

                   sh "docker login -u raaghavendra09 -p ${passwd}"
                    sh "docker push raaghavendra09/gameoflife:${DOCKER_TAG}"
                } 
            }
        }

   stage('Update Image Version') {
         steps {
            sh label: '', script: '''sed -i s/latest/$BUILD_NUMBER/ deploy-kube.yml'''
         }
}
   stage('Apply Kubernetes files'){
        steps {
         sh label: '', script: '''scp *.yml jenkins@15.206.114.5:/home/jenkins
                               ssh jenkins@15.206.114.5 kubectl apply -f deploy-kube.yml
                               ssh jenkins@15.206.114.5 kubectl apply -f service.yml'''
         }
   }
}


post {
        success {
            archiveArtifacts 'gameoflife-web/target/*.war'
        }
        failure {
            mail to:"raghavendratirunagari9@gmail.com", subject:"FAILURE: ${currentBuild.fullDisplayName}", body: "Build failed"
        }
        
    }       
}

def getDockerTag(){
    def tag  = sh script: 'git rev-parse HEAD', returnStdout: true
    return tag
}

