sonar.projectKey=cicddoc
sonar.projectName=cicddoc
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/cicddoc/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/cicddoc/gameoflife-build
sonar.sourceEncoding=UTF-8
