sonar.projectKey=ci_cd job
sonar.projectName=ci_cd job
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/ci_cd job/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/ci_cd job/gameoflife-build
sonar.sourceEncoding=UTF-8
